<!DOCTYPE html>
<html>
    <head>
        <title>test</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div>
            <h1>Login</h1>
            <div>
                <form id="estart" method="post" action="/checkUser">
                    <input required name="connect-log" type="text" value="" placeholder="E-mail"/>
                    <br>
                    <input required name="password-log" type="password" value="" placeholder="Password"/>
                </form>
                <button type="submit" form="estart" value="Submit">Start</button>
                <form method="post" action="/checkUser">
                    <button name="signin" type="signin">Singin</button>
                </form>
                {{ if .errorMessage }}
                <p>{{ .errorMessage }}</p>
                {{end}}
            </div>
        </div>
    </body>
    <script>
        let ws = new WebSocket("ws://10.70.1.85:8080/ws")

        ws.onopen = function() {
            console.log(`Connected to WebSocket server`)
        }
    </script>
</html>